<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>添加投资项目</title>
	<style type="text/css">
		#fm-1-left {
			width: 150px;
			height: 550px;
			padding-top: 20px;
			background-color: #EFF0EF;
			text-align: center;
			float: left;
		}
		#fm-1-left a {
			text-decoration: none;
			color: blue;
		}
		#fm-2-center {
			margin-top: 10px;
			margin-left: 180px;
		}
		#fm-2-center p{
			text-align: center;
			font-size: 20px;
		}
		#fm-2-center form{
			text-align: center;
			font-size: 20px;
		}
		#fm-2-center #sb{
			width: 70px;
			height: 30px;
			color: white;
			background-color: orange;
		}
		#fm-2-center div{
			margin-left: 180px; 
			width: 570px;
			height: 50px;
		}
	</style>
</head>
<body style="margin: 0px;padding: 0px;">
	<div id="fm-1-left">
		<a href="showItems.html">添加投资项目</a><hr>
		<a href="holdItems.html">持有的投资项目</a><hr>
		<a href="deleteItems.html">删除投资项目</a>
	</div>
	<div id="fm-2-center">
		<p>添加投资项目</p><hr>
		<form>
			<div>项目名称：<input type="text" name="productName"></div>
			<div>投资金额：<input type="text" name="productMoney"></div>
			<div>支付密码：<input type="text" name="costPassword"></div>
			<input type="submit" value="添加" id="sb">
		</form>
	</div>
</body>
</html>