<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>银行卡绑定</title>
	<style type="text/css">
		#bcb-1-left {
			width: 150px;
			height: 550px;
			padding-top: 20px;
			background-color: #EFF0EF;
			text-align: center;
			float: left;
		}
		#bcb-1-left a {
			text-decoration: none;
			color: blue;
		}
		#bcb-1-center {
			margin-top: 10px;
			margin-left: 180px;
		}
		#bcb-1-center p{
			text-align: center;
			font-size: 20px;
		}
		#bcb-1-center form{
			text-align: center;
			font-size: 20px;
		}
		#bcb-1-center table {
			text-align: center;
		}
		#bcb-1-center #sb{
			width: 70px;
			height: 30px;
		}
		#bcb-1-center div{
			margin-left: 60px; 
			width: 570px;
			height: 50px;
			text-align: right;
		}
		#bcb-1-center #bounding{
			width: 100px;
			height: 30px;
			color: white;
			background-color: orange;
		}
	</style>
</head>
<body  style="margin: 0px;padding: 0px;">
	<div id="bcb-1-left">
		<a href="bankcardBounding.html">绑定银行卡</a><hr>
		<a href="bankcardCancel.html">解绑银行卡</a>
	</div>
	<div id="bcb-1-center">
		<p>绑定银行卡</p><hr>
		<form>
			<div>银行卡号:<input type="text"></div>
			<div>银行卡密码:<input type="password"></div>
			<div>预留的电话号码:<input type="text"></div>
			<input type="submit" value="绑定" id="bounding">
		</form>
			
	</div>
</body>
</html>