<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>解绑银行卡</title>
	<style type="text/css">
		#bcb-1-left {
			width: 150px;
			height: 550px;
			padding-top: 20px;
			background-color: #EFF0EF;
			text-align: center;
			float: left;
		}
		#bcb-1-left a {
			text-decoration: none;
			color: blue;
		}
		#bcb-2-center {
			margin-top: 10px;
			margin-left: 180px;
		}
		#bcb-2-center p{
			text-align: center;
			font-size: 20px;
		}
		#bcb-2-center form{
			text-align: center;
			font-size: 20px;
		}
		#bcb-2-center table {
			text-align: center;
		}
		#bcb-2-center #sb{
			width: 70px;
			height: 30px;
		}
		#bcb-2-center table{
			width: 700px;
		}
		#bcb-2-center button{
			width: 60px;
			color: white;
			background-color: orange;
		}
	</style>
</head>
<body  style="margin: 0px;padding: 0px;">
	<div id="bcb-1-left">
		<a href="bankcardBounding.html">绑定银行卡</a><hr>
		<a href="bankcardCancel.html">解绑银行卡</a>
	</div>
	<div id="bcb-2-center">
		<p>解绑银行卡</p><hr>
		<form>
			<table  border="1" cellspacing="0" align="center">
				<thead>
					<tr>
						<td>银行</td>
						<td>银行卡号</td>
						<td>绑定时间</td>
						<td>操作</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>中国银行</td>
						<td>6217 0037 0000 1112</td>
						<td>2017-10-17</td>
						<td><button>解绑</button></td>
					</tr>
					<tr>
						<td>中国银行</td>
						<td>6217 0037 0000 1112</td>
						<td>2017-10-17</td>
						<td><button>解绑</button></td>
					</tr>
					<tr>
						<td>中国银行</td>
						<td>6217 0037 0000 1112</td>
						<td>2017-10-17</td>
						<td><button>解绑</button></td>
					</tr>
				</tbody>
			</table>
		</form>
			
	</div>
</body>
</html>