<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>删除投资项目</title>
	<style type="text/css">
		#fm-1-left {
			width: 150px;
			height: 550px;
			padding-top: 20px;
			background-color: #EFF0EF;
			text-align: center;
			float: left;
			margin-top: -20px;
		}
		#fm-1-left a {
			text-decoration: none;
			color: blue;
		}
		#fm-4-center {
			margin-top: 10px;
			margin-left: 180px;
		}
		#fm-4-center p{
			text-align: center;
			font-size: 20px;
		}
		#fm-4-center form{
			text-align: center;
			font-size: 20px;
		}
		table {
			text-align: center;
		}
		#fm-4-center #sb{
			width: 70px;
			height: 30px;
		}
		#fm-4-center table{
			width: 900px;
		}
		#fm-4-center #delete{
			margin-top: 50px;
			width: 100px;
			height: 30px;
			color: white;
			background-color: orange;
		}
	</style>
</head>
<body  style="margin: 0px;padding: 0px;">
	<div id="fm-1-left">
		<a href="showItems.html">添加投资项目</a><hr>
		<a href="holdItems.html">持有的投资项目</a><hr>
		<a href="deleteItems.html">删除投资项目</a>
	</div>
	<div id="fm-4-center">
		<p>删除投资项目</p><hr>
		<form>
			<table  border="1" cellspacing="0" align="center">
				<thead>
					<tr>
						<td>项目名称</td>
						<td>投资金额</td>
						<td>创建时间</td>
						<td>选择框</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>中国石油</td>
						<td>1000</td>
						<td>2017-10-17</td>
						<td><input type="checkbox"></td>
					</tr>
					<tr>
						<td>中国石油</td>
						<td>1000</td>
						<td>2017-10-17</td>
						<td><input type="checkbox"></td>
					</tr>
					<tr>
						<td>中国石油</td>
						<td>1000</td>
						<td>2017-10-17</td>
						<td><input type="checkbox"></td>
					</tr>
				</tbody>
			</table>
			<input type="submit" value="删除" id="delete">
		</form>
	</div>
</body>
</html>