<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>充值页面</title>
	<style type="text/css">
		.deposit_div{
			margin-top: 50px;
			margin-left: 100px;
			width: 500px;
			height: 400px;
			border: solid 1px #DFE0E2;
		}
		.deposit_tag{
			font-size: 15px;
			line-height: 50px;
			height: 50px;
			background-color: #F7F7F7;
			border-bottom:solid 1px #E4E4E6;
		}
		.do_deposit{
			width: 400px;
			height: 250px;
			margin-left: 40px;
			margin-top: 100px;
		}
		.depositInput{
			height:30px;
			margin-right: 30px;
			float: right;
		}
		.deposit_p{
			text-decoration: none;
			line-height: 30px;
			margin: 0px;
		}
		.depositButton{
			height: 30px;
			background-color: #FAAD9D;
			width: 60px;
			margin-left:95px;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="deposit_div">
		<div class="deposit_tag">充值</div>
		<div class="do_deposit">
			<form action="">
				<p class="deposit_p">请输入您要充值的金额:<input type="text" class="depositInput"></p><br>
				<p class="deposit_p">请输入您的支付密码：<input type="text" class="depositInput"></p><br>
				<input type="submit" class="depositButton" value="提交">
				<input type="reset" class="depositButton" value="充值">
			</form>
		</div>
	</div>
	
</body>
</html>