<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>投资记录</title>
	<style type="text/css">
		#info-1-left {
			width: 150px;
			height: 550px;
			padding-top: 20px;
			background-color: #EFF0EF;
			text-align: center;
			float: left;
			
		}
		#info-1-left a {
			text-decoration: none;
			color: blue;
		}
		#info-1-center {
			margin-top: 10px;
			margin-left: 180px;
		}
		#info-1-center p{
			text-align: center;
			font-size: 20px;
		}
		#info-1-center form{
			text-align: center;
			font-size: 20px;
		}
		#info-1-center table {
			text-align: center;
		}
		#info-1-center #sb{
			width: 70px;
			height: 30px;
		}
		#info-1-center table{
			width: 700px;
		}
	</style>
</head>
<body  style="margin: 0px;padding: 0px;">
	<div id="info-1-left">
		<a href="investRecord.html">投资记录</a><hr>
		<a href="cashRecord.html">提现记录</a><hr>
		<a href="rechargeRecord.html">充值记录</a>
	</div>
	<div id="info-1-center">
		<p>投资记录</p><hr>
		<table  border="1" cellspacing="0" align="center">
			<tr>
				<td>投资项目名称</td>
				<td>投资金额</td>
				<td>创建时间</td>
			</tr>
			<tr>
				<td>中国石油</td>
				<td>1000</td>
				<td>2017-10-17</td>
			</tr>
			<tr>
				<td>中国石油</td>
				<td>1000</td>
				<td>2017-10-17</td>
			</tr>
			<tr>
				<td>中国石油</td>
				<td>1000</td>
				<td>2017-10-17</td>
			</tr>
			<tr>
				<td>中国石油</td>
				<td>1000</td>
				<td>2017-10-17</td>
			</tr>
			<tr>
				<td>中国石油</td>
				<td>1000</td>
				<td>2017-10-17</td>
			</tr>
		</table>
	</div>
</body>
</html>