<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的投资</title>
	<style type="text/css">
		#fm-1-left {
			width: 150px;
			height: 550px;
			padding-top: 20px;
			background-color: #EFF0EF;
			text-align: center;
			float: left;
			margin-top: -20px;
		}
		#fm-1-left a {
			text-decoration: none;
			color: blue;
		}
		#fm-1-center {
			margin-top: 10px;
			margin-left: 180px;
		}
		#fm-1-center p{
			text-align: center;
			font-size: 20px;
		}
		#fm-1-center img{
			width: 300px;
			height: 100px;
		}
		.fm-1-center-div1{
			margin-top: 30px;
			margin-left: 120px;
			float: left;
		}
		.fm-1-center-div2 {
			margin-top: 50px;
			margin-left: 120px;
			float: left;
		}
		#fm-1-footer {
			margin-top: 330px;
			margin-left: 600px;
		}
		#fm-1-footer button{
			width: 100px;
			height: 40px;
			background-color: orange;
			color: white;
		}
		#fm-1-footer a{
			color: white;
		}
		
	</style>
</head>
<body  style="margin: 0px;padding: 0px;">
	<div id="fm-1-left">
		<a href="showItems.html">添加投资项目</a><hr>
		<a href="holdItems.html">持有的投资项目</a><hr>
		<a href="deleteItems.html">删除投资项目</a>
	</div>
	<div id="fm-1-center">
		<p>添加投资项目</p><hr>
		<span style="color: red;">优质产品推荐</span><br>
		<div  class="fm-1-center-div1">
			<img src="images/Item.png"><br>
			产品名称：美元债券
		</div>
		<div  class="fm-1-center-div1">
			<img src="images/item1.jpg"><br>
			产品名称：欧元债券
		</div>
		<br>
		<div class="fm-1-center-div2">
			<img src="images/item2.jpg"><br>
			产品名称：慧与基金
		</div>
		<div class="fm-1-center-div2">
			<img src="images/item3.jpg"><br>
			产品名称：贵州基金
		</div>
	</div>
	<div  id="fm-1-footer">
		<button><a href="addItems.html" style="text-decoration:none ">添加投资项目</a></button>
	</div>
</body>
</html>