<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>理财精灵</title>
	 <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<style type="text/css">
		li{
			list-style: none;
		}
		a{
			text-decoration: none;
			color: cyan;
		}
		.main{
			margin:0 auto;
			width: 1100px;
			height: 600px;
			/*border:1px solid cyan;*/
		}
		.top{
			width: 100%;
			height: 80px;
			background-color: #006AB6;
			line-height: 80px;
			color: white;
		}
		.top img{
			float: left;
			margin-top: 15px;
			margin-left: 10px;
		}
		.top-middle{
			margin-left: 40%;
			display: inline;
		/*	float: left;*/
		}
		.top-right{
			margin-left: 150px;
			display: inline;
		}
		.left{
			width: 20%;
			height: 86%;
			background-color: #E9EDF0;
			float: left;
			/*border:1px solid red;*/
		}
		li{
			height: 50px;
			font-size: 20px;
			line-height: 50px;
			text-align: center;
			
		}
		#li1:hover{
			color: white;
			background-color: #006AB6;
		}
		#li2:hover{
			color: white;
			background-color: #006AB6;
		}
		#li3:hover{
			color: white;
			background-color: #006AB6;
		}
		#li4:hover{
			color: white;
			background-color: #006AB6;
		}
		#li5:hover{
			color: white;
			background-color: #006AB6;
		}
		#li6:hover{
			color: white;
			background-color: #006AB6;
		}
		.right{
			width: 100%;
			height: 100%;
		}
		.head{
			width: 100%;
			height: 50px;
			/*background-color: cyan;*/
			line-height: 50px;
			color: #6A99C7;
		}
		.head-left{
			margin-left: 20px;
			float: left;
		}
		.head-right{
			margin-left: 60%;
			
		}
		.head-right1{
			margin-left: 70%;
			
		}
		.head-bottom{
			width: 99%;
			height: 50px;
			font-size: 20px;
			line-height: 50px;
			margin-left: 5px;
			/*margin-left: 10px;*/
			/*background-color: ;*/
			/*border:1px solid #E6E6E6;*/
		}
		.right table{
			width: 78%;
			border-top: 1px solid #E6E6E6;
			border-left: 1px solid #E6E6E6;
			border-right: 1px solid #E6E6E6;
			border-bottom: 1px solid #E6E6E6;
			margin-left: 16px;
			float: left;
		}
		.right thead{
			color: #6A99C7;
		}
		.li2-li{
        font-size: 0.8em;
        display: none;
	    }
	    .li3-li{
	        font-size: 0.8em;
	        display: none;
	    }
	    .li1-li{
	        font-size: 0.8em;
	        display: none;
	    }
	    .li4-li{
	        font-size: 0.8em;
	        display: none;
	    }
	</style>
</head>
<body>
	<div class="main">
		<div class="top">
			<img src="images/logo.png">
			<div class="top-middle">
				欢迎您，admin
			</div>
			<div class="top-right">
				<a href="#">帮助</a>
				<a href="#">退出</a>
			</div>
		</div>
		<div class="left">
            <li id="li1">用户管理</li>
            <li class="li1-li">添加用户</li>
            <li class="li1-li">删除用户</li>
            <li class="li1-li">更新用户</li>
            <!-- <li id="li5">用户添加</li> -->
            <li id="li2">理财管理</li>
            <li class="li2-li">添加理财产品</li>
            <li class="li2-li">删除理财产品</li>
            <li class="li2-li">更新理财产品</li>
            <li id="li3">角色管理</li>
            <li class="li3-li">添加角色</li>
            <li class="li3-li">删除角色</li>
            <li class="li3-li">更新角色</li>
            <li id="li4">信息统计</li>
            <li class="li4-li">在线人数统计</li>
            <li class="li4-li">用户状态统计</li>
		</div>
		<div class="right">
			<div class="head">
				<div class="head-left">
					当前位置：角色管理
				</div>
				<div class="head-right">
					今天是2017年10月17日 星期二
				</div>
			</div>
			<div class="head-bottom">
				<div class="query">
					<div class="head-left">
						角色清单
					</div>
					<div class="head-right1">
						<input type="text" name="name" required="required" style="width: 200px;height: 25px;" placeholder="请输入角色名"><button type="submit" style="background-color: #80B32A">查询</button>
					</div>
				</div>
			</div>
			<table>
				<thead>
					<td>角色名</td>
					<td>状态</td>
					<td>权限</td>
					<td>创建时间</td>
					<td colspan="2">操作</td>			
				</thead>
				<tr>
					<td>管理员</td>
					<td>激活</td>
					<td>open</td>
					<td>2017-10-17</td>
					<td><button style="background-color: #80B32A;">修改</button></td>
					<td><button style="background-color: #6A99C7;">删除</button></td>
				</tr>
				<tr>
					<td>管理员</td>
					<td>激活</td>
					<td>open</td>
					<td>2017-10-17</td>
					<td><button style="background-color: #80B32A;">修改</button></td>
					<td><button style="background-color: #6A99C7;">删除</button></td>
				</tr>
				<tr>
					<td>管理员</td>
					<td>激活</td>
					<td>open</td>
					<td>2017-10-17</td>
					<td><button style="background-color: #80B32A;">修改</button></td>
					<td><button style="background-color: #6A99C7;">删除</button></td>
				</tr>
				<tr>
					<td>管理员</td>
					<td>激活</td>
					<td>open</td>
					<td>2017-10-17</td>
					<td><button style="background-color: #80B32A;">修改</button></td>
					<td><button style="background-color: #6A99C7;">删除</button></td>
				</tr>
				<tr>
					<td>管理员</td>
					<td>激活</td>
					<td>open</td>
					<td>2017-10-17</td>
					<td><button style="background-color: #80B32A;">修改</button></td>
					<td><button style="background-color: #6A99C7;">删除</button></td>
				</tr>
			</table>
		</div>
	</div>
</body>
<script type="text/javascript">
    $(function(){
        $("#li2").click(function(){
            $(".li2-li").toggle();
        });
        $("#li3").click(function(){
            $(".li3-li").toggle();
        });
        $("#li1").click(function(){
            $(".li1-li").toggle();
        });
        $("#li4").click(function(){
            $(".li4-li").toggle();
        });
    });

</script>
</html>